MONGO_URI = mongodb+srv://Anshul:Anshul@cluster0.l4dlv.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 1236448615
REFRESH_TOKEN_SECRET = 1236448615
ACCESS_TOKEN_EXP = 30s
REFRESH_TOKEN_EXP = 1d
TWILIO_ACCOUNT_SID = AC3414be83329646de2297b19710b0cffe
TWILIO_AUTH_TOKEN = 6aa4be834c2ef77869fec2aad935eb4f
APP_ID = OTPLess:BHIJAAUOCEBCWPFFFWRIYDEMKBUSPXNP
APP_SECRET = 4CkI3HtAUmnnRmixZbnxjrINVW7alepA1DXsEOhEqq6a7g91r35v6sxSP8QdhoIpm